



server.port=10250
spring.application.name=EXPRESS-SERVICE


spring.datasource.url=jdbc:mysql://localhost:3306/express
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
